분리를 잘하고 중복을 잘 파악하자.
어디서부터 쌓을지 지점을 잘 파악하자
3.반복문 i,j에 뭐둘지 잘 고민하고 i,j에 둔걸 바꿔볼 생각도하자.
(이건 세로로 갈지 가로로 갈지 고민해야하는 부분)

1.피보나치 수열(Memorization)
2.BOJ_26_1.1로만들기.cpp
    1로만들기(최소만 뽑아오기)
    선택시점에서 최소만 고르자
3.동전1
    dp를 쌓는다고 생각하자
    1,3,5가 주어졌다
    dp[1] = [1]
    dp[2] = [1,1]
    dp[3] = [1,1,1],[3]
    dp[4] = [1,1,1,1],[1,3]
    dp[5] = [1,1,1,1,1],[1,1,3]
    dp[6] = [1,1,1,1,1,1],[1,1,1,3],[3,3]
    dp[6]을 살펴보면
    [1,1,1,3],[3,3]에서
    앞에 1,1,1과 3이 dp[3]이 된다. 중복을 찾았다.
    [1]
    [1,1]
    [1,1,1],[3]
    [1,1,1,1],[1,3]
    [1,1,1,1,1],[1,1,3]
    [1,1,1,1,1,1],[1,1,1,3],[3,3]
    행부터 탐색할지 열부터 탐색할지 고민해보자.(★3)
    cost-coin인건 확실하다
    for문을 coin부터 돌릴지 cost부터 돌릴지 고민해야한다.(★3)
4.계단 오르기
dp와 map을 같이보는 센스

    